<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Các file js -->
    <script src="Shop_pizza365_db.js"></script>
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <style>
        .required:after {
            content: " (*)";
            color: red;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height: 100%;">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="Customer.html" class="nav-link ">
                                <i class="nav-icon fas fa-users "></i>
                                <p>
                                    Customer
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Payment.html" class="nav-link">
                                <i class="nav-icon fas fa-credit-card "></i>
                                <p>
                                    Payment
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Order.html" class="nav-link ">
                                <i class="nav-icon fas fa-cart-arrow-down "></i>
                                <p>
                                    Order
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Order_detail.html" class="nav-link">
                                <i class="nav-icon fas fa-tag "></i>
                                <p>
                                    Order Detail
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Product_line.html" class="nav-link">
                                <i class="nav-icon fas fa-cubes "></i>
                                <p>
                                    Product-line
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Product.html" class="nav-link active">
                                <i class="nav-icon fas fa-cube "></i>
                                <p>
                                    Product
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Employee.html" class="nav-link">
                                <i class="nav-icon fas fa-user-tie "></i>
                                <p>
                                    Employee
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Office.html" class="nav-link">
                                <i class="nav-icon fas fa-building "></i>
                                <p>
                                    Office
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0" id="h1-header">Danh sách products</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">products</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container">
                    <div class="jumbotron">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-product-code" class="required">Product Code</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-product-code" placeholder="Product Code" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-product-name">Product Name</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-product-name" placeholder="Product Name" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-product-description">Product Description</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-product-description" placeholder="Product Description" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-product-scale">Product Scale</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-product-scale" placeholder="Product Scale" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-product-vendor">Product Vendor</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-product-vendor" placeholder="Product Vendor" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-quantity-in-stock">Quantity in stock</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="number" id="inp-quantity-in-stock" placeholder="Quantity in stock" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-buy-price">Buy Price</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="number" id="inp-buy-price" placeholder="Buy Price" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-group">
                        <button id="btn-save-data" class="btn btn-info">Save Data</button>
                    </div>
                </div>
                <!-- Vouche Data Table -->
                <div class="container">
                    <table class="table table-bordered table-striped table-hover" id="product-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>ProductLine_Id</th>
                                <th>ProductCode</th>
                                <th>ProductName</th>
                                <th>QuantityInStock</th>
                                <th>BuyPrice</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <!-- Vùng Modal -->

                <!-- Delete confirm modal -->
                <div>
                    <div class="modal fade" tabindex="-1" id="delete-product-confirm-modal">
                        <div class="modal-dialog">
                            <div class="modal-content bg-danger">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Product Delete Confirmation</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <label>Bạn có chắc chắn muốn xóa product này không?</label>
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-outline-light"
                                        id="btn-confirm-delete-product">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add/edit product modal -->
                <div>
                    <div id="create-product-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Chọn ProductLine cho product</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="select-first-name" class="required">ProductLine</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <select class="form-control select2bs4" style="width:100%;"
                                                    id="select-product-line">
                                                    <option value=""> Chọn ProductLine</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="inp-description">LastName</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <textarea id="inp-description" placeholder="Description"
                                                    class="form-control" disabled></textarea>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" id="btn-confirm-create-product">Create New
                                        Product</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0
            </div>
        </footer>
    </div>
    <!-- jQuery -->


    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="dist/js/adminlte.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <!-- date-range-picker -->
    <script src="plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <script>
        "use strict";
        /**
             * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
             *
             ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
             ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
             ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
             *
             * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
             */
        var gFORM_MODE_NORMAL = "Normal";
        var gFORM_MODE_INSERT = "Insert";
        var gFORM_MODE_UPDATE = "Update";
        var gFORM_MODE_DELETE = "Delete";

        // biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
        var gFormMode = gFORM_MODE_NORMAL;
        var gProductId = 0;

        
        var gUrlString = window.location.href; //đường đẫn gọi đến  đến trang
        var gUrl = new URL(gUrlString);
        var gProductLineId = gUrl.searchParams.get('productLineId');

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gPRODUCTS_COLS = ["id", "productLineId", "productCode", "productName", "quantityInStock","buyPrice"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng 
        const gPRODUCTS_ID_COL = 0;
        const gPRODUCTS_PRODUCT_LINE_ID_COL = 1;
        const gPRODUCTS_PRODUCT_CODE_COL = 2;
        const gPRODUCTS_PRODUCT_NAME_COL = 3;
        const gPRODUCTS_QUANTITY_IN_STOCK_COL = 4;
        const gPRODUCTS_BUY_PRICE_COL = 5;
        const gPRODUCTS_ACTION_COL = 6;

        //Biến url toàn cục CRUD
        const gPRODUCT_URL_PRODUCT_BY_PRODUCT_LINE_ID = "http://localhost:8080/productline/";
        const gPRODUCT_URL_ALL_PRODUCT = "http://localhost:8080/products";
        const gPRODUCT_URL_PRODUCT_ID = "http://localhost:8080/product/";
        const gPRODUCT_URL_CREATE = "http://localhost:8080/product/create/";
        const gPRODUCT_URL_UPDATE = "http://localhost:8080/product/update/";
        const gPRODUCT_URL_DELETE = "http://localhost:8080/product/delete/";
        const gPRODUCT_LINE_URL_ALL_PRODUCT_LINE = "http://localhost:8080/productlines";

        $(document).ready(function () {
            var gProductTable = $("#product-table").DataTable({
                "columns": [
                    { "data": gPRODUCTS_COLS[gPRODUCTS_ID_COL] },
                    { "data": gPRODUCTS_COLS[gPRODUCTS_PRODUCT_LINE_ID_COL] },
                    { "data": gPRODUCTS_COLS[gPRODUCTS_PRODUCT_CODE_COL] },
                    { "data": gPRODUCTS_COLS[gPRODUCTS_PRODUCT_NAME_COL] },
                    { "data": gPRODUCTS_COLS[gPRODUCTS_QUANTITY_IN_STOCK_COL] },
                    { "data": gPRODUCTS_COLS[gPRODUCTS_BUY_PRICE_COL] },
                    { "data": gPRODUCTS_COLS[gPRODUCTS_ACTION_COL] }
                ],
                columnDefs: [
                    { // định nghĩa lại cột action
                        targets: gPRODUCTS_ACTION_COL,
                        defaultContent: `
          <i class="fas fa-edit text-primary edit-product" style="cursor: pointer;" data-toggle="tooltip" title="Edit Product">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-product" style="cursor: pointer;" data-toggle="tooltip" title="Delete Product">&nbsp;</i>
          <i class="fas fa-tag text-info orderdetail-list" style="cursor: pointer;" data-toggle="tooltip" title="OrderDetail List"></i>
		  `
                    },
                ]
            })

            // Js cho Select2
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            });

            function loadDataByCheckUrl(){
                if(gProductLineId !== null){
                loadAllProductByProductLineIdFromServer();
            }
            else{
                loadAllProductFromServer();
            }
            }
           loadDataByCheckUrl();
            //function get productlist from server
            function loadAllProductByProductLineIdFromServer() {
                $.ajax({
                    url: gPRODUCT_URL_PRODUCT_BY_PRODUCT_LINE_ID + gProductLineId + "/product",
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        console.log(res);
                        gProductDb.products = res;
                        loadDataToProductTable(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }


            //function get all product from server
            function loadAllProductFromServer() {
                $.ajax({
                    url: gPRODUCT_URL_ALL_PRODUCT,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gProductDb.products = res;
                        loadDataToProductTable(res)
                        console.log(res);
                        //gCheckAllPaymentDb.payments = res;
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }

            // Hàm kiểm tra input đã tồn tại trên server hay không
            function checkDataExistFromServer(paramRequest, paramInputObjectData) {
                var result = false;
                var vProductIndex = 0;
                var vIsFoundProduct = false;
                while (!vIsFoundProduct && vProductIndex < paramRequest.length) {
                    if (paramRequest[vProductIndex].productCode === paramInputObjectData.productCode
                        && paramRequest[vProductIndex].id !== gProductId) {
                        Toast.fire({
                            icon: 'warning',
                            title: '  ProductCode đã tồn tại!!'
                        });
                        $("#inp-product-code").focus();
                        vIsFoundProduct = true;
                    }
                    else {
                        vProductIndex++;
                    }
                }

                return vIsFoundProduct;
            }

            //function get all productline data from server và truyền dữ liệu vào select-productline
            function getProductLineDataFromServer() {
                $.ajax({
                    url: gPRODUCT_LINE_URL_ALL_PRODUCT_LINE,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gProductLineDb.productlines = res;
                        loadDataToProductLineSelect(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }
            getProductLineDataFromServer();

            var gProductLineSelectElement = $("#select-product-line");

            // load data get from server to select
            function loadDataToProductLineSelect(paramProductLineList) {
                for (var i = 0; i < paramProductLineList.length; i++) {
                    var bProductLineOption = $("<option/>");
                    bProductLineOption.prop("value", paramProductLineList[i].id);
                    bProductLineOption.prop("text", paramProductLineList[i].productLine);
                    gProductLineSelectElement.append(bProductLineOption);
                };
            }

           


            $("#product-table").on("click", ".edit-product", function () {
                onEditProductClick(this);
            });

            $("#btn-save-data").on("click", onClickBtnConfirmData);

            $("#product-table").on("click", ".delete-product", function () {
                onClickDeleteProductData(this);
            });

            $("#btn-confirm-delete-product").on("click", onConfirmDeleteProductClick);

            $("#btn-confirm-create-product").on("click", onConfirmCreateProductClick);

            $("#product-table").on("click", ".orderdetail-list", function () {
                onClickOrderDetailList(this);

            });

            $("#select-product-line").on("change", function () {
                var vProductLineId = $("#select-product-line option:selected").val();
                for (var i = 0; i < gProductLineDb.productlines.length; i++) {
                    if (gProductLineDb.productlines[i].id == vProductLineId) {
                        $("#inp-description").val(gProductLineDb.productlines[i].description);
                    }
                }
            })

            // hàm dựa vào button detail (edit or delete) xác định đc productid
            function getIdDataFromButton(paramBtn) {
                var vTableRow = $(paramBtn).parents("tr");
                var vProductRowData = gProductTable.row(vTableRow).data();
                return vProductRowData.id;
            }

            //function chuyển qua trang OrderDetail.html khi click vào button OrderDetaillist
            function onClickOrderDetailList(paramBtnList) {
                gProductId = getIdDataFromButton(paramBtnList);
                const ORDER_DETAIL_LIST_URL = "Order_detail.html"
                var vUrlSiteToOpen = ORDER_DETAIL_LIST_URL + "?" +
                    "productId=" + gProductId;
                window.location.href = vUrlSiteToOpen;

            }

            // Hàm xử lý sự kiện khi icon edit product trên bảng đc click
            function onEditProductClick(paramBtnEdit) {
                //B1: thu thập dữ liệu
                gFormMode = gFORM_MODE_UPDATE;
                gProductId = getIdDataFromButton(paramBtnEdit);
                // B2: Validate
                // B3: xử lý nghiệp vụ
                // B4: hiển thị lên giao diện cho user
                $.ajax({
                    url: gPRODUCT_URL_PRODUCT_ID + gProductId,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gProductDb.showProductDataToForm(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }


            /**
            * load product array to DataTable
            * in: product array
           * out: product table has data
            */
            function loadDataToProductTable(paramProductArr) {
                gProductTable.clear();
                gProductTable.rows.add(paramProductArr).draw();
            }

            // hàm thu thập dữ liệu trên Form
            function getProductData(paramProductObj) {
                if (gFormMode === gFORM_MODE_UPDATE) {
                    paramProductObj.id = gProductId;
                }
                paramProductObj.productCode = $("#inp-product-code").val().trim();
                paramProductObj.productName = $("#inp-product-name").val().trim();
                paramProductObj.productDescription = $("#inp-product-description").val().trim();
                paramProductObj.productVendor = $("#inp-product-vendor").val().trim();
                paramProductObj.productScale = $("#inp-product-scale").val().trim();
                paramProductObj.quantityInStock = $("#inp-quantity-in-stock").val().trim();
                paramProductObj.buyPrice = $("#inp-buy-price").val().trim();
            }


            // khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
            var Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000
            });

            // hàm validate data
            function validateProductData(paramProductObj) {
                if (paramProductObj.productCode === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập productCode!!'
                    });
                    $("#inp-product-code").focus();
                    return false;
                }
                else {
                    return true;
                }
            }
            var gProductObject = {
                productCode: "",
                productName: "",
                productDescription: "",
                productVendor: "",
                productScale: "",
                quantityInStock: 0,
                buyPrice: 0
            };
            // Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
            function onClickBtnConfirmData() {

                // B1: Thu thập data
                getProductData(gProductObject);
                // B2: Validate data
                if (validateProductData(gProductObject) && !checkDataExistFromServer(gProductDb.products, gProductObject) && gFormMode === gFORM_MODE_NORMAL) {
                    // B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
                    gFormMode = gFORM_MODE_INSERT;
                    $("#create-product-modal").modal("show");
                }
                else if (validateProductData(gProductObject) && !checkDataExistFromServer(gProductDb.products, gProductObject) && gFormMode !== gFORM_MODE_NORMAL) {
                    saveProductData(gProductObject);
                }

                // B4: Cập nhật lại giao diện, thông báo cho người dùng

                loadDataToProductTable(gProductDb.products);
                //setTimeout(function () {
                //location.reload(true);
                // }, 1000);
            }


            // hàm thực hiện việc lưu trữ (thêm/ sửa) product vào mảng 
            function saveProductData(paramProductObj) {
                if (gFormMode === gFORM_MODE_INSERT) {
                    insertProductData(paramProductObj);
                }
                else if (gFormMode === gFORM_MODE_UPDATE) {
                    updateProductData(paramProductObj, gProductId);
                }
            }

            // ham để update product lên server theo chỉ số
            function updateProductData(paramProductObj, paramProductId) {

                $.ajax({

                    url: gPRODUCT_URL_UPDATE + paramProductId,
                    type: "PUT",
                    contentType: 'application/json',
                    data: JSON.stringify(paramProductObj),
                    success: function (paramObjectUpdateData) {
                        // console.log(Object.entries(paramObjectUpdateData))
                        toastr.success('Cập nhật product thành công');
                        setTimeout(function () {
                            location.reload(true);
                        }, 2000);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            };

            // Hàm xử lý sự kiện create new product khi click vào button create new product
            function onConfirmCreateProductClick() {
                gProductLineId = $("#select-product-line option:selected").val();
                if (gProductLineId === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa chọn productline cho product!!'
                    });
                    $("#select-product-line").focus();
                    return false;
                }
                else {
                    saveProductData(gProductObject);
                }
            }

            // ham để insert product lên server
            function insertProductData(paramOrderObj) {
                $.ajax({
                    url: gPRODUCT_URL_CREATE + gProductLineId,
                    type: "POST",
                    dataType: "json",
                    async: false,
                    contentType: "application/json",
                    data: JSON.stringify((paramOrderObj)),
                    success: function (paramCreateNewProduct) {
                        console.log(paramCreateNewProduct);
                        toastr.success('Thêm mới product thành công');
                        setTimeout(function () {
                          location.reload(true);
                        }, 2000);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext);
                    }

                });

            }

            // hàm xử lý nút confirm delete 
            function onConfirmDeleteProductClick() {
                // B1: get data
                // B2: validate
                // B3: xử lý
                deleteProductData(gProductId);
                // B4: hiển thị front-end và thông báo user

                loadDataToProductTable(gProductDb.products);
                $("#delete-product-confirm-modal").modal("hide");
               setTimeout(function () {
                    location.reload(true);
                }, 1000);

            }


            // ham truyền lệnh delete product lên server theo chỉ số product
            function deleteProductData(paramProductId) {
                $.ajax({
                    url: gPRODUCT_URL_DELETE + paramProductId,
                    type: "DELETE",
                    success: function (paramObjectDeleteData) {
                        toastr.success('Delete product thành công');
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            }

            // Hàm xử lý sự kiện khi icon delete order trên bảng đc click
            function onClickDeleteProductData(paramDelete) {
                gFormMode = gFORM_MODE_DELETE;
                gProductId = getIdDataFromButton(paramDelete);
                $("#delete-product-confirm-modal").modal("show");
            }

        });
    </script>


</body>

</html>